{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FrontEndURL": "http://localhost:3000",
  "LoginURL": "https://localhost:5004",
  "AllowedHosts": "*"
}
