{
  "ConnectionString": "Host=localhost;Username=apollos_library;Password=dXLnz3JTHMR6HHQWTFie;Database=ApollosLibraryIDP",
  "SendGridKey": "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",
  "AdminEmail": "admin@apolloslibrary.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FrontEndURL": "",
  "LoginURL": "",
  "AllowedHosts": "*"
}
